{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cms/*": ["src/cms/*"],
      "@components/*": ["src/components/*"],
      "@templates/*": ["src/templates/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}